[gd_scene load_steps=17 format=3 uid="uid://c7nbhkc0e6g88"]

[ext_resource type="Script" path="res://frog.gd" id="1_wswmx"]
[ext_resource type="Texture2D" uid="uid://bnhyhhitmmxx4" path="res://1.png" id="2_7upfg"]
[ext_resource type="Texture2D" uid="uid://dqbbs0nhpbin5" path="res://2.png" id="3_miprf"]
[ext_resource type="Texture2D" uid="uid://bw44h0rfhtjcs" path="res://3.png" id="4_od7fk"]
[ext_resource type="Texture2D" uid="uid://cl7gayqsqcw0t" path="res://4.png" id="5_roecr"]
[ext_resource type="Texture2D" uid="uid://ceui58gkn4cmm" path="res://5.png" id="6_np2l6"]
[ext_resource type="Texture2D" uid="uid://b5sm5oa52cvos" path="res://6.png" id="7_jwsqm"]
[ext_resource type="Texture2D" uid="uid://dugwoiis7qpnj" path="res://7.png" id="8_jdtne"]
[ext_resource type="Texture2D" uid="uid://clmfjjh4w33hu" path="res://8.png" id="9_84do2"]
[ext_resource type="Texture2D" uid="uid://bm1b83shdgem8" path="res://9.png" id="10_j0y0d"]
[ext_resource type="Texture2D" uid="uid://cykfepmlvgxxf" path="res://10.png" id="11_ethsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iuaj"]
size = Vector2(22, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcv5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7upfg")
}, {
"duration": 1.0,
"texture": ExtResource("3_miprf")
}, {
"duration": 1.0,
"texture": ExtResource("4_od7fk")
}, {
"duration": 1.0,
"texture": ExtResource("5_roecr")
}, {
"duration": 1.0,
"texture": ExtResource("6_np2l6")
}, {
"duration": 1.0,
"texture": ExtResource("7_jwsqm")
}, {
"duration": 1.0,
"texture": ExtResource("8_jdtne")
}, {
"duration": 1.0,
"texture": ExtResource("9_84do2")
}, {
"duration": 1.0,
"texture": ExtResource("10_j0y0d")
}, {
"duration": 1.0,
"texture": ExtResource("11_ethsr")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_miprf")
}, {
"duration": 1.0,
"texture": ExtResource("4_od7fk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7upfg")
}, {
"duration": 1.0,
"texture": ExtResource("3_miprf")
}, {
"duration": 1.0,
"texture": ExtResource("4_od7fk")
}, {
"duration": 1.0,
"texture": ExtResource("5_roecr")
}, {
"duration": 1.0,
"texture": ExtResource("6_np2l6")
}, {
"duration": 1.0,
"texture": ExtResource("7_jwsqm")
}, {
"duration": 1.0,
"texture": ExtResource("8_jdtne")
}, {
"duration": 1.0,
"texture": ExtResource("9_84do2")
}, {
"duration": 1.0,
"texture": ExtResource("10_j0y0d")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsw3f"]
radius = 185.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyr41"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re1yo"]
size = Vector2(25, 10)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_wswmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1iuaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_mcv5o")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_bsw3f")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_hyr41")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_re1yo")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
