[gd_scene load_steps=4 format=3 uid="uid://ctm5q7gk6b611"]

[ext_resource type="PackedScene" uid="uid://bpkkcltjp05dx" path="res://Player/Player.tscn" id="1_lw2v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxuj8"]
size = Vector2(1169, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8mkb"]
size = Vector2(259.75, 562.5)

[node name="world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 559)
shape = SubResource("RectangleShape2D_kxuj8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-120, 234)
shape = SubResource("RectangleShape2D_n8mkb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1278, 222)
shape = SubResource("RectangleShape2D_n8mkb")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -1274.0
offset_top = 226.0
offset_right = -122.0
offset_bottom = 362.0

[node name="Player" parent="StaticBody2D/CollisionShape2D3" instance=ExtResource("1_lw2v3")]
position = Vector2(-1116, 142)
