[gd_scene load_steps=5 format=3 uid="uid://0a8er8q8andp"]

[ext_resource type="Texture2D" uid="uid://c1dxqu6fxsv6q" path="res://Collectibles/an-8-bit-retro-styled-pixel-art-illustration-of-blue-magnesium-free-png.png" id="1_40uxa"]

[sub_resource type="GDScript" id="GDScript_m2e4y"]
script/source = "extends Area2D




func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		Game.Gold += 5
		
		var tween = get_tree().create_tween()
		var tween1 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0,35), 0.3)
		tween1.tween_property(self, \"modulate:a\",  - 0, 0.3)
		
		tween.tween_callback(queue_free)
		
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_silcm"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2i1gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_40uxa")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_m2e4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_silcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 4.76837e-07)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_2i1gs")
animation = &"new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
