[gd_scene load_steps=26 format=3 uid="uid://deq6u2ns25qdu"]

[ext_resource type="Texture2D" uid="uid://b63nao5htrxmn" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/spritesheets/player.png" id="1_3w6ll"]
[ext_resource type="Script" path="res://player/player.gd" id="1_k7sri"]
[ext_resource type="Texture2D" uid="uid://dvfiic4qlrjny" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-1.png" id="2_tcj17"]
[ext_resource type="Texture2D" uid="uid://rlolr04utwgd" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-2.png" id="3_ovajc"]
[ext_resource type="Texture2D" uid="uid://4j61rqy6hi1a" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-3.png" id="4_h4jd2"]
[ext_resource type="Texture2D" uid="uid://dow7nwyne4fvl" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-4.png" id="5_ug31m"]
[ext_resource type="Texture2D" uid="uid://7fu4abwhudtl" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/jump/player-jump-1.png" id="6_6jbnk"]
[ext_resource type="Texture2D" uid="uid://b5lwu77i271df" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/jump/player-jump-2.png" id="7_aj8gh"]
[ext_resource type="Texture2D" uid="uid://idtshxw3f8p1" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-1.png" id="8_g2y1i"]
[ext_resource type="Texture2D" uid="uid://c0pris7hh1bqo" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-2.png" id="9_vqipl"]
[ext_resource type="Texture2D" uid="uid://30ujgg535dpj" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-3.png" id="10_0o1fk"]
[ext_resource type="Texture2D" uid="uid://c3jkbavbu47ys" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-4.png" id="11_3taa0"]
[ext_resource type="Texture2D" uid="uid://c5djynlpf4uqe" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-5.png" id="12_miljm"]
[ext_resource type="Texture2D" uid="uid://8ufuwwol448t" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-6.png" id="13_2mhwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14r35"]
radius = 9.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgyi"]
atlas = ExtResource("1_3w6ll")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya0wb"]
atlas = ExtResource("1_3w6ll")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq2th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya0wb")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcj17")
}, {
"duration": 1.0,
"texture": ExtResource("3_ovajc")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4jd2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ug31m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6jbnk")
}, {
"duration": 1.0,
"texture": ExtResource("7_aj8gh")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g2y1i")
}, {
"duration": 1.0,
"texture": ExtResource("9_vqipl")
}, {
"duration": 1.0,
"texture": ExtResource("10_0o1fk")
}, {
"duration": 1.0,
"texture": ExtResource("11_3taa0")
}, {
"duration": 1.0,
"texture": ExtResource("12_miljm")
}, {
"duration": 1.0,
"texture": ExtResource("13_2mhwl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8q8f7"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_23aul"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0ye68"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pix4h"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_pidjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_po37y"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds56i"]
_data = {
"Death": SubResource("Animation_pix4h"),
"Fall": SubResource("Animation_po37y"),
"Idle": SubResource("Animation_8q8f7"),
"Jump": SubResource("Animation_0ye68"),
"RESET": SubResource("Animation_pidjh"),
"Run": SubResource("Animation_23aul")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(248, 184)
script = ExtResource("1_k7sri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("CapsuleShape2D_14r35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
sprite_frames = SubResource("SpriteFrames_gq2th")
animation = &"Jump"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.5, 0)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ds56i")
}
autoplay = "Idle"
