[gd_scene load_steps=8 format=3 uid="uid://dxwlwqwpfjpup"]

[ext_resource type="Texture2D" uid="uid://dorg6fbdtn6gh" path="res://sunny-land/assets/Cherry/cherry (1).png" id="1_6wxqs"]
[ext_resource type="Texture2D" uid="uid://biworafwvbbmb" path="res://sunny-land/assets/Cherry/cherry (2).png" id="2_y31p7"]
[ext_resource type="Texture2D" uid="uid://eq75syddwqtl" path="res://sunny-land/assets/Cherry/cherry (3).png" id="3_54wum"]
[ext_resource type="Texture2D" uid="uid://c3vyjuaskht8j" path="res://sunny-land/assets/Cherry/cherry (4).png" id="4_i7qgd"]
[ext_resource type="Texture2D" uid="uid://fvyuq31617vq" path="res://sunny-land/assets/Cherry/cherry.png" id="5_io4ms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aay3d"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gqf2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6wxqs")
}, {
"duration": 1.0,
"texture": ExtResource("2_y31p7")
}, {
"duration": 1.0,
"texture": ExtResource("3_54wum")
}, {
"duration": 1.0,
"texture": ExtResource("4_i7qgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_io4ms")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aay3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_gqf2h")
animation = &"Idle"
metadata/_edit_lock_ = true
