[gd_scene load_steps=23 format=3 uid="uid://dicosi2ijwiph"]

[ext_resource type="Texture2D" uid="uid://dr4rbrdyi03ws" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/spritesheets/enemy-deadth.png" id="1_0mqdb"]
[ext_resource type="Texture2D" uid="uid://c77hhwfpqn0b2" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/spritesheets/frog-idle.png" id="1_06f83"]
[ext_resource type="Script" path="res://frog.gd" id="1_pcsfg"]
[ext_resource type="Texture2D" uid="uid://dt0c8o6elwxq6" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/spritesheets/frog-jump.png" id="2_d2cto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iuaj"]
size = Vector2(22, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_053ca"]
atlas = ExtResource("1_0mqdb")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdtw"]
atlas = ExtResource("1_0mqdb")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_se27q"]
atlas = ExtResource("1_0mqdb")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6tyk"]
atlas = ExtResource("1_0mqdb")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaad"]
atlas = ExtResource("1_0mqdb")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psej"]
atlas = ExtResource("1_0mqdb")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjff"]
atlas = ExtResource("1_06f83")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykp8"]
atlas = ExtResource("1_06f83")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubfu"]
atlas = ExtResource("1_06f83")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37yen"]
atlas = ExtResource("1_06f83")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_forj4"]
atlas = ExtResource("2_d2cto")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsyi"]
atlas = ExtResource("2_d2cto")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdn50"]
atlas = ExtResource("2_d2cto")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcv5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_053ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6tyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psej")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37yen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjff")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_forj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdn50")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsw3f"]
radius = 185.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyr41"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re1yo"]
size = Vector2(25, 10)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_pcsfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1iuaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_mcv5o")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_bsw3f")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_hyr41")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_re1yo")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
