[gd_scene load_steps=3 format=3 uid="uid://ceuqy5cbowujy"]

[ext_resource type="Script" path="res://main.gd" id="1_psy86"]
[ext_resource type="PackedScene" uid="uid://btpurjrtvy4eu" path="res://bg.tscn" id="2_kucav"]

[node name="Main" type="Node2D"]
script = ExtResource("1_psy86")

[node name="Play" type="Button" parent="."]
offset_left = 387.0
offset_top = 149.0
offset_right = 761.0
offset_bottom = 259.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 385.0
offset_top = 347.0
offset_right = 759.0
offset_bottom = 457.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_kucav")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
