[folding]

node_unfolds=[NodePath("Props/Tree2"), PackedStringArray("Transform"), NodePath("Props/Pine4"), PackedStringArray("Transform"), NodePath("Props/Rock"), PackedStringArray("Transform"), NodePath("Props/House"), PackedStringArray("Transform", "Offset"), NodePath("Props/Plant-house"), PackedStringArray("Transform"), NodePath("Props/Palm"), PackedStringArray("Transform"), NodePath("Props/Palm2"), PackedStringArray("Transform"), NodePath("Props/Palm3"), PackedStringArray("Transform"), NodePath("Props/Pine"), PackedStringArray("Transform"), NodePath("Props/Pine5"), PackedStringArray("Transform"), NodePath("Props/Pine6"), PackedStringArray("Transform"), NodePath("Props/Pine7"), PackedStringArray("Transform"), NodePath("Props/Pine8"), PackedStringArray("Transform"), NodePath("Props/Rock-1"), PackedStringArray("Transform"), NodePath("Props/Straw-house"), PackedStringArray("Transform"), NodePath("Props/Wooden-house"), PackedStringArray("Transform"), NodePath("Props/Pine2"), PackedStringArray("Transform"), NodePath("Props/Pine3"), PackedStringArray("Transform"), NodePath("Props/Rock2"), PackedStringArray("Transform"), NodePath("Props/Rock-2"), PackedStringArray("Transform"), NodePath("Props/Bush"), PackedStringArray("Transform"), NodePath("Props/Bush2"), PackedStringArray("Transform"), NodePath("Props/Tree"), PackedStringArray("Transform"), NodePath("Props/Sign"), PackedStringArray("Transform"), NodePath("Props/Rock-3"), PackedStringArray("Transform"), NodePath("Props/Tree-house"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("PropsFront/Sign"), PackedStringArray("Transform"), NodePath("PropsFront/Skulls"), PackedStringArray("Transform"), NodePath("PropsFront/Shrooms"), PackedStringArray("Transform"), NodePath("PropsFront/Shrooms2"), PackedStringArray("Transform"), NodePath("PropsFront/Door"), PackedStringArray("Transform"), NodePath("Enemies/Oposum"), PackedStringArray("Transform"), NodePath("Enemies/Oposum3"), PackedStringArray("Transform"), NodePath("Enemies/Oposum4"), PackedStringArray("Transform"), NodePath("Enemies/Oposum2"), PackedStringArray("Transform"), NodePath("Enemies/Eagle"), PackedStringArray("Transform"), NodePath("Enemies/Eagle2"), PackedStringArray("Transform"), NodePath("Enemies/Eagle3"), PackedStringArray("Transform"), NodePath("Enemies/Eagle4"), PackedStringArray("Transform"), NodePath("Enemies/Frog"), PackedStringArray("Transform"), NodePath("Enemies/Frog2"), PackedStringArray("Transform"), NodePath("Enemies/Frog3"), PackedStringArray("Transform"), NodePath("Pickups/Gem"), PackedStringArray("Transform"), NodePath("Pickups/Gem2"), PackedStringArray("Transform"), NodePath("Pickups/Gem4"), PackedStringArray("Transform"), NodePath("Pickups/Cherry"), PackedStringArray("Transform"), NodePath("Pickups/Cherry2"), PackedStringArray("Transform"), NodePath("Pickups/Cherry3"), PackedStringArray("Transform"), NodePath("Pickups/Cherry4"), PackedStringArray("Transform"), NodePath("Pickups/Cherry5"), PackedStringArray("Transform"), NodePath("Pickups/Cherry6"), PackedStringArray("Transform"), NodePath("Pickups/Cherry7"), PackedStringArray("Transform"), NodePath("Pickups/Cherry8"), PackedStringArray("Transform"), NodePath("Pickups/Cherry9"), PackedStringArray("Transform"), NodePath("Pickups/Cherry10"), PackedStringArray("Transform"), NodePath("Pickups/Cherry11"), PackedStringArray("Transform"), NodePath("Pickups/Cherry12"), PackedStringArray("Transform"), NodePath("Pickups/Cherry13"), PackedStringArray("Transform"), NodePath("Pickups/Cherry14"), PackedStringArray("Transform"), NodePath("Pickups/Cherry15"), PackedStringArray("Transform"), NodePath("Pickups/Cherry16"), PackedStringArray("Transform"), NodePath("Pickups/Cherry17"), PackedStringArray("Transform"), NodePath("Pickups/Cherry18"), PackedStringArray("Transform"), NodePath("Pickups/Gem3"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Limit")]
resource_unfolds=[]
nodes_folded=[NodePath("Props"), NodePath("PropsFront"), NodePath("Enemies"), NodePath("Pickups"), NodePath("Player")]
