[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=419
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://World/tileset.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://World/", "res://sunny-land/assets/", "res://sunny-land/assets/Cherry/", "res://Sunny Land Collection Files/", "res://Sunny Land Collection Files/Assets/", "res://Sunny Land Collection Files/Assets/Packs/", "res://Sunny Land Collection Files/Assets/Packs/Woods Pack/", "res://Sunny Land Collection Files/Assets/Packs/Woods Pack/ENVIRONMENT/", "res://Sunny Land Collection Files/Assets/Packs/Woods Pack/ENVIRONMENT/Props/", "res://Sunny Land Collection Files/Assets/Packs/Woods Pack/ENVIRONMENT/Bacgkrounds/", "res://Sunny Land Collection Files/Assets/Packs/Winter Pack/", "res://Sunny Land Collection Files/Assets/Packs/Winter Pack/ENVIRONMENT/", "res://Sunny Land Collection Files/Assets/Packs/SunnyLand Mountain/", "res://Sunny Land Collection Files/Assets/Packs/Sunnyland/", "res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/", "res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/cherry/", "res://Sunny Land Collection Files/Assets/Packs/Sunnyland/PSD/sprites/", "res://Sunny Land Collection Files/Assets/Packs/Sunnyland/environment/", "res://Sunny Land Collection Files/Assets/Packs/Sunnyland/environment/Props/", "res://Sunny Land Collection Files/Assets/Packs/Sunnyland/environment/Background/", "res://Sunny Land Collection Files/Assets/Packs/Mushroom forest Pack/", "res://Sunny Land Collection Files/Assets/Packs/Mushroom forest Pack/Previews/", "res://Sunny Land Collection Files/Assets/Packs/Mushroom forest Pack/Layers/", "res://Sunny Land Collection Files/Assets/Environments/", "res://Sunny Land Collection Files/Assets/Environments/Sunny Rocky/", "res://Sunny Land Collection Files/Assets/Environments/Shadow Forest/", "res://Sunny Land Collection Files/Assets/Environments/Shadow Forest/Layers/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://Level_1.tscn", "res://Level_2.tscn", "res://player/player.tscn", "res://skeleton.tscn", "res://Level_3.tscn", "res://Level_4.tscn")
current_scene="res://Level_4.tscn"
center_split_offset=-360
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://area_2d.gd", "res://bg.gd", "res://Sunny Land Collection Files/Assets/Cherry/cherry.gd", "res://collision_shape_2d.gd", "res://death_barrier.gd", "res://frog.gd", "res://Global/Game.gd", "res://main.gd", "res://nextlvl.gd", "res://next_lvl.gd", "res://player/player.gd", "res://Player/player.gd", "res://Global/Utils.gd"]
selected_script="res://Player/player.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
