[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("BG/ParallaxLayer"), PackedStringArray("Motion"), NodePath("BG/ParallaxLayer/Back"), PackedStringArray("Transform"), NodePath("Player/Player"), PackedStringArray("Transform"), NodePath("UI/HP"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("UI/Gold"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("Collectables/Cherry"), PackedStringArray("Transform")]
resource_unfolds=["res://iceworld.tscn::TileSet_jnrmw", PackedStringArray("Resource"), "res://iceworld.tscn::GDScript_dsmbn", PackedStringArray("Resource"), "res://iceworld.tscn::GDScript_ds5jq", PackedStringArray("Resource"), "res://iceworld.tscn::GDScript_rm647", PackedStringArray("Resource"), "res://Collectibles/Cherry.tscn::GDScript_m2e4y", PackedStringArray()]
nodes_folded=[]
