[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "tile_set"), NodePath("Player/Player2"), PackedStringArray("Collision"), NodePath("Player/Player2/Camera2D2"), PackedStringArray("Rotation Smoothing")]
resource_unfolds=["res://Level_4.tscn::TileSet_e3077", PackedStringArray("physics_layer__array"), "res://Level_4.tscn::GDScript_rm647", PackedStringArray(), "res://Level_4.tscn::GDScript_ds5jq", PackedStringArray()]
nodes_folded=[NodePath("Area2D")]
