[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Pickups"), PackedStringArray("Transform"), NodePath("Pickups/Cherry"), PackedStringArray("Transform"), NodePath("Pickups/Cherry2"), PackedStringArray("Transform"), NodePath("Pickups/Cherry3"), PackedStringArray("Transform"), NodePath("Pickups/Cherry4"), PackedStringArray("Transform"), NodePath("Pickups/Cherry5"), PackedStringArray("Transform"), NodePath("Pickups/Cherry6"), PackedStringArray("Transform"), NodePath("Pickups/Cherry7"), PackedStringArray("Transform"), NodePath("Pickups/Cherry8"), PackedStringArray("Transform"), NodePath("Pickups/Cherry9"), PackedStringArray("Transform"), NodePath("Pickups/Cherry10"), PackedStringArray("Transform"), NodePath("Pickups/Cherry11"), PackedStringArray("Transform"), NodePath("Pickups/Cherry12"), PackedStringArray("Transform"), NodePath("Pickups/Cherry13"), PackedStringArray("Transform"), NodePath("Pickups/Cherry14"), PackedStringArray("Transform"), NodePath("Pickups/Cherry15"), PackedStringArray("Transform"), NodePath("Pickups/Cherry16"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Collectibles/Cherry.tscn::GDScript_m2e4y", PackedStringArray("Resource"), "res://Level_3.tscn::TileSet_iho1s", PackedStringArray("Resource"), "res://Level_3.tscn::RectangleShape2D_v56jk", PackedStringArray()]
nodes_folded=[NodePath("Pickups")]
