[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1", "tile_set"), NodePath("BG/ParallaxLayer"), PackedStringArray("Motion"), NodePath("BG/ParallaxLayer/Back"), PackedStringArray("Transform"), NodePath("Player/Player"), PackedStringArray("Transform"), NodePath("UI/HP"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("UI/Gold"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("Collectables/Cherry"), PackedStringArray("Transform")]
resource_unfolds=["res://Level_2.tscn::TileSet_jnrmw", PackedStringArray("Resource"), "res://Level_2.tscn::GDScript_dsmbn", PackedStringArray("Resource"), "res://Level_2.tscn::GDScript_ds5jq", PackedStringArray("Resource"), "res://Level_2.tscn::GDScript_rm647", PackedStringArray("Resource"), "res://Collectibles/Cherry.tscn::GDScript_m2e4y", PackedStringArray("Resource"), "res://Level_2.tscn::RectangleShape2D_uv8ms", PackedStringArray()]
nodes_folded=[]
