[folding]

node_unfolds=[NodePath("Nextlvl"), PackedStringArray("Transform"), NodePath("Nextlvl/Sprite2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("BG/ParallaxLayer"), PackedStringArray("Motion"), NodePath("BG/ParallaxLayer/Back3"), PackedStringArray("texture"), NodePath("BG/ParallaxLayer/Bg-trees"), PackedStringArray("Visibility"), NodePath("Player/Player"), PackedStringArray("Visibility")]
resource_unfolds=["res://Nature.tscn::RectangleShape2D_mv36r", PackedStringArray(), "res://Nature.tscn::TileSet_ciyuv", PackedStringArray(), "res://Nature.tscn::GDScript_dsmbn", PackedStringArray("Resource"), "res://Nature.tscn::GDScript_ds5jq", PackedStringArray(), "res://Nature.tscn::GDScript_rm647", PackedStringArray(), "res://Collectibles/Cherry.tscn::GDScript_m2e4y", PackedStringArray()]
nodes_folded=[NodePath("TileMap/Bush3"), NodePath("TileMap/Bush3/Sign"), NodePath("UI")]
