[editor_metadata]

executable_path="C:/Users/reidm/OneDrive/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Level_4.tscn", "res://Level_3.tscn", "res://skeleton.tscn", "res://player/player.tscn", "res://Level_2.tscn", "res://Level_1.tscn", "res://main.tscn", "res://dark_world.tscn", "res://Collectibles/Cherry.tscn", "res://iceworld.tscn"]
scripts=["res://Level_1.tscn::GDScript_ds5jq", "res://Level_1.tscn::GDScript_rm647", "res://bg.gd", "res://Player/player.gd", "res://Level_2.tscn::GDScript_rm647", "res://nextlvl.gd", "res://Collectibles/Cherry.tscn::GDScript_m2e4y", "res://collision_shape_2d.gd", "res://next_lvl.gd", "res://area_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(528, 418, 2400, 1400)
create_new_node=Rect2(115, 59, 1680, 1002)
export=Rect2(510, 290, 900, 540)

[color_picker]

picker_shape=3
