[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerDeath/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerCollision/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://skeleton.tscn::RectangleShape2D_1iuaj", PackedStringArray("Resource"), "res://skeleton.tscn::SpriteFrames_mcv5o", PackedStringArray("Resource"), "res://skeleton.tscn::CircleShape2D_bsw3f", PackedStringArray("Resource"), "res://skeleton.tscn::RectangleShape2D_hyr41", PackedStringArray("Resource"), "res://skeleton.tscn::RectangleShape2D_re1yo", PackedStringArray("Resource")]
nodes_folded=[]
