[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("BG/ParallaxLayer"), PackedStringArray("Motion"), NodePath("BG/ParallaxLayer/Back"), PackedStringArray("Transform"), NodePath("Player/Player"), PackedStringArray("Transform"), NodePath("Mobs/Frog"), PackedStringArray("Transform"), NodePath("Mobs/Frog2"), PackedStringArray("Transform"), NodePath("Mobs/Frog3"), PackedStringArray("Transform"), NodePath("Mobs/Frog4"), PackedStringArray("Transform"), NodePath("Mobs/Frog5"), PackedStringArray("Transform"), NodePath("UI/HP"), PackedStringArray("Layout", "Theme Overrides", "BiDi")]
resource_unfolds=["res://world.tscn::TileSet_jnrmw", PackedStringArray("Resource"), "res://world.tscn::GDScript_dsmbn", PackedStringArray("Resource"), "res://world.tscn::GDScript_ds5jq", PackedStringArray(), "res://world.tscn::GDScript_rm647", PackedStringArray(), "res://Collectibles/Cherry.tscn::GDScript_m2e4y", PackedStringArray()]
nodes_folded=[NodePath("BG"), NodePath("Player"), NodePath("UI"), NodePath("Collectables")]
